#main {
  /* max-width: 940px; */
  display: flex;
  flex-wrap: wrap;
  padding: 0 24px;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

small {
  display: block;
  line-height: 20px;
  color: #fff;
  width: 310px;
  text-align: center;
  font-weight: 300;
  opacity: 0.7;
}

form {
  max-width: 420px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 24px 32px;
  border-radius: 6px;
}

form label {
  color: #e6e6e6;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

input,
select,
option,
input[type="button"] {
  font-size: 15px;
  padding: 6px;
}

#selects {
  display: flex;
  gap: 8px;
}

#selects select {
  flex-basis: 50%;
  text-align: center;
}

#dep-time,
#dep-time select {
  text-align: center;
}

input[type="button"] {
  width: 100%;
  padding: 12px 0;
  border-radius: 4px;
  border: 0;
  font-size: 16px;
  cursor: pointer;

  transition: filter 0.3s ease;
}

input[type="button"]:hover {
  filter: brightness(0.9);
}

@media (max-width: 500px) {
  body,
  .card * {
    font-size: 14px;
  }

  h2 {
    font-size: 18px;
  }

  #main {
    padding: 0 12px;
  }

  form {
    max-width: 320px;
    padding: 16px 20px;
  }

  input,
  select,
  option {
    font-size: 14px;
    padding: 4px;
  }

  input[type="button"] {
    font-size: 15px;
  }
}

@media (max-width: 399px) {
  form {
    max-width: 300px;
    padding: 16px 20px;
  }
}
